<!DOCTYPE html>
<html lang="kk">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Icon.png">
    <title>AlmaCar</title>
    <style>
        :root {
            --background-color: #ffffff;
            --text-color: #000000;
        }
        
        .dark-mode {
            --background-color: #121212;
            --text-color: #ffffff;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: 0.3s ease-in-out;
        }
        
        #themeToggle {
            background-color: #3b82f6;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        
        #themeToggle:hover {
            opacity: 0.8;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f63bc;
            color: #f9fafb;
            color: #090909;
        }
        html {
            scroll-behavior: smooth;
        }
        html {
            scroll-behavior: smooth;
        }
        

        header {
            background-color: #1e67cd;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
           
        }

        .nav-links {
            list-style: none;
            
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .nav-links li {
            display: inline;
        }
        .nav-links a {
            color: rgb(242, 242, 242);
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .nav-links a:hover {
            background-color: #091b63;
        }
        .nav-links h1{
            color: #f9fafb;
        }

        .hero {
            background: url('i.webp') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 6rem 1rem;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
            transition: background-image 1s ease-in-out;
        }

        .hero h2 {
            font-size: 3rem;
            font-weight: 700;
        }

        .hero button {
            background-color: #3b82f6;
            color: #fff;
            border: none;
            padding: 0.75rem 2rem;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .hero button:hover {
            background-color: #2563eb;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            padding: 3rem;
            background-color: #fff;
        }

        .feature {
            background-color: #ffffff;
            
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            padding: 1.5rem;
        }
        
        .feature {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        

        .feature img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .feature button {
            background-color: #1e67cd;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 6px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .feature button:hover {
            background-color: #1252a3;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
        }

        footer {
            background-color: #1a1c20;
            color: #fff;
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
        }
        .contact {
            background-color: #f9fafb;
            padding: 3rem;
            text-align: center;
        }

        .contact h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .contact a {
            display: inline-block;
            margin: 1rem 1.5rem;
            font-size: 1.2rem;
            color: #1e67cd;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact a:hover {
            color: #2563eb;
        }

        .contact i {
            font-size: 2rem;
            margin-right: 0.5rem;
        }
        .contact a i {
            margin-right: 8px;
        }
        .search-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .nav-links input {
            height: 30px; /* Батырмамен теңестіру */
            padding: 1px 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .nav-links button {
            height: 40px;
            padding: 5px 10px;
            font-size: 16px;
            border: none;
            background-color: #1e67cd;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .nav-links button:hover {
            background-color: #1252a3;
        }
        .feature {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }
        
        .feature.hidden {
            visibility: hidden;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
        .feature:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        
        
        

    
    </style>
</head>
<body>

    

    <ul class="nav-links">
        <nav>
            
                <img src="Icon.png" alt="AlmaCar Logo" width="120">
            </a>
        </nav>
        
        <li><a href="#">Басты бет</a></li>
        <li><a href="#">Сервистер</a></li>
        <li><a href="#inventory">Көліктер</a></li>
        <li><a href="#contact">Байланыс</a></li>
        <button id="themeToggle">🌙</button>
        <input type="text" id="searchInput" placeholder="Көлікті іздеу...">
        <button onclick="searchCars()">Іздеу</button>
        

    </ul>

    <section class="hero">
        <h2>Сіздің арманыңыздағы көлікті табыңыз</h2>
        <p>AlmaCar автосалонында жаңа және қолданыстағы көліктердің кең таңдауы бар.</p>
        <button id="scrollButton">Көліктерді қарау</button>
    </section>

    <section class="features" id="inventory">
        <div class="feature">
            <img src="i.webp" alt="Көлік 1">
            <h3>Mercedes-Benz C-Class</h3>
            <p>20000000тг.</p>
            <button onclick="openModal('Mercedes-Benz C-Class', 'Бағасы 20000000 тг Қозғалтқыш көлемі 4 л.Жылы 2025ж')">Толығырақ</button>
            
        </div>
        <div class="feature">
            <img src="i (3).webp" alt="Көлік 2">
            <h3>Toyota Camry</h3>
            <p>15000000тг.</p>
            <button onclick="openModal('Toyota Camry', 'Бағасы 19000000 тг Қозғалтқыш көлемі 3,5 л.Жылы 2025ж.')">Толығырақ</button>
            
        </div>
        <div class="feature">
            <img src="i (1).webp" alt="Көлік 3">
            <h3>BMW X5</h3>
            <p>50000000тг.</p>
            <button onclick="openModal('BMW X5', 'Бағасы 50000000 тг Қозғалтқыш көлемі 6,4 л.Жылы 2025ж')">Толығырақ</button>
        </div>
        <div class="feature">
            <img src="bmw.jpeg" alt="Көлік 3">
            <h3>BMW M3</h3>
            <p>60000000тг.</p>
            <button onclick="openModal('BMW M3', 'Бағасы 60000000 тг Қозғалтқыш көлемі 4,4 л.Жылы 2025ж')">Толығырақ</button>
        </div>
        <div class="feature">
            <img src="sanata.jpeg" alt="Көлік 3">
            <h3>Hyundai Sanata</h3>
            <p>16000000тг.</p>
            <button onclick="openModal('Hyundai Sanata', 'Бағасы 16000000 тг Қозғалтқыш көлемі 2.5 л.Жылы 2025ж')">Толығырақ</button>
        </div>
        <div class="feature">
            <img src="f.jpeg" alt="Көлік 3">
            <h3>Ferrari</h3>
            <p>120000000тг.</p>
            <button onclick="openModal('Ferrari', 'Бағасы 120000000 тг Қозғалтқыш көлемі 4.4 л.Жылы 2025ж')">Толығырақ</button>
        </div>
        <div class="feature">
            <img src="l.jpg" alt="Көлік 3">
            <h3>Lamborghini</h3>
            <p>130000000тг.</p>
            <button onclick="openModal('Lamborghini', 'Бағасы 130000000 тг Қозғалтқыш көлемі 6,6 л.Жылы 2025ж')">Толығырақ</button>
        </div>
        <div class="feature">
            <img src="tesla.jpeg" alt="Көлік 3">
            <h3>Tesla</h3>
            <p>70000000тг.</p>
            <button onclick="openModal('Tesla', 'Бағасы 70000000 тг  Жылы 2025 ж.')">Толығырақ</button>
        </div>
        <div class="feature">
            <img src="lexus.jpeg" alt="Көлік 3">
            <h3>Lexus</h3>
            <p>20000000тг.</p>
            <button onclick="openModal('Lexus', 'Бағасы 20000000 тг Қозғалтқыш көлемі 4,4 л.Жылы 2025ж')">Толығырақ</button>
        </div>
        <div id="modal" class="modal">
            <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle"></h2>
            <p id="modalDescription"></p>
        </div>

    </section>
    <section class="contact" id="contact">
        <h3>Байланыс</h3>
        <p>Бізбен байланысу үшін төмендегі әдістерді пайдаланыңыз:</p>
        <a href="tel:+7767386776"><i class="fas fa-phone"></i> +7 (776) 738 6776</a>
        <a href="https://www.instagram.com/rahymzhan.aitbay?igsh=N2Z6NXdrczAwN20x&utm_source=qr" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://t.me/РахымжанАйтбай" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
        <a href="mailto:rahymzhan.aitbai@gmail.com"><i class="fas fa-envelope"></i> example@gmail.com</a>
    <iframe 
        src="https://go.2gis.com/74dTP"
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>

    </section>

    

    <script>
        const images = ["i.webp", "i (3).webp", "i (1).webp", "bmw.jpeg"]; // Суреттеріңді осында жаз
let currentIndex = 0;

function changeBackground() {
    const heroSection = document.querySelector(".hero");
    heroSection.style.backgroundImage = `url('${images[currentIndex]}')`;

    currentIndex = (currentIndex + 1) % images.length; // Келесі суретке ауысу
}

// Әр 5 секунд сайын суретті ауыстыру
setInterval(changeBackground, 3000);



        document.getElementById("scrollButton").addEventListener("click", function() {
            const target = document.getElementById("inventory");
            target.scrollIntoView({ behavior: "smooth", block: "start" });


            setTimeout(() => {
                window.scrollBy({ top: -20, behavior: "smooth" });
            }, 800);
            
        });

        document.getElementById("contactLink").addEventListener("click", function(event) {
            event.preventDefault();
            const contactSection = document.getElementById("contact");
            contactSection.classList.toggle("show");
        });

        function openModal(title, description) {
            document.getElementById("modalTitle").textContent = title;
            document.getElementById("modalDescription").textContent = description;
            document.getElementById("modal").style.display = "flex";
        }
        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == document.getElementById("modal")) {
                closeModal();
            }
        }
        function searchCars() {
            let input = document.getElementById("searchInput").value.toLowerCase().trim();
            let cars = document.querySelectorAll(".feature");
        
            cars.forEach(car => {
                let title = car.querySelector("h3").textContent.toLowerCase();
                if (title.includes(input) || input === "") {
                    car.classList.remove("hidden");
                } else {
                    car.classList.add("hidden");
                }
            });
        }
        

        document.addEventListener("DOMContentLoaded", function () {
            const themeToggle = document.getElementById("themeToggle");
            const body = document.body;
    
            // Жергілікті сақтау орнынан (localStorage) қараңғы режимнің соңғы күйін алу
            if (localStorage.getItem("darkMode") === "enabled") {
                body.classList.add("dark-mode");
                themeToggle.textContent = "☀️"; // Ай орнына күн белгісі
            }
    
            themeToggle.addEventListener("click", function () {
                body.classList.toggle("dark-mode");
    
                // Қараңғы режимді сақтау немесе өшіру
                if (body.classList.contains("dark-mode")) {
                    localStorage.setItem("darkMode", "enabled");
                    themeToggle.textContent = "☀️";
                } else {
                    localStorage.setItem("darkMode", "disabled");
                    themeToggle.textContent = "🌙";
                }
            });
        });
          
       
        document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                closeModal();
            }
        });
        

        
        
        
    </script>

</body>
</html>
