<!DOCTYPE html>
<html lang="kk">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Icon.png">
    <title>AlmaCar</title>
    <style>
        :root {
            --background-color: #ffffff;
            --text-color: #000000;
            --button-bg: #1e67cd;
            --button-text: #ffffff;
            --feature-bg: #ffffff;
        }
        
        .dark-mode {
            --background-color: #121212;
            --text-color: #ffffff;
            --button-bg: #3b82f6;
            --button-text: #ffffff;
            --feature-bg: #1e1e1e;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        html {
            scroll-behavior: smooth;
        }

        header {
            background-color: #1e67cd;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
        }

        .feature {
            background-color: var(--feature-bg);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .feature:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        h1, h2, h3 {
            color: var(--text-color);
        }
        
        button#themeToggle {
            background-color: var(--button-bg);
            color: var(--button-text);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        
        button#themeToggle:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <button id="themeToggle">🌙</button>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const themeToggle = document.getElementById("themeToggle");
            const body = document.body;
    
            if (localStorage.getItem("darkMode") === "enabled") {
                body.classList.add("dark-mode");
                themeToggle.textContent = "☀️";
            }
    
            themeToggle.addEventListener("click", function () {
                body.classList.toggle("dark-mode");
    
                if (body.classList.contains("dark-mode")) {
                    localStorage.setItem("darkMode", "enabled");
                    themeToggle.textContent = "☀️";
                } else {
                    localStorage.setItem("darkMode", "disabled");
                    themeToggle.textContent = "🌙";
                }
            });
        });
    </script>
</body>
</html>
